FROM ruby:2.7.1
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client
RUN mkdir /my_blog
WORKDIR /my_blog
COPY Gemfile /my_blog/Gemfile
COPY Gemfile.lock /my_blog/Gemfile.lock
RUN bundle install
COPY . /my_blog

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Start the main process.
CMD ["rails", "server", "-b", "0.0.0.0"]
